# Restaurant Ratings Exercise
### Load the Data

In [1]:
import pandas as pd

payment_methods = pd.read_csv('datasets/restaurant_data/chefmozaccepts.csv')
cuisine = pd.read_csv('datasets/restaurant_data/chefmozcuisine.csv')
hours = pd.read_csv('datasets/restaurant_data/chefmozhours4.csv')
parking = pd.read_csv('datasets/restaurant_data/chefmozparking.csv')
places = pd.read_csv('datasets/restaurant_data/geoplaces2.csv')
ratings = pd.read_csv('datasets/restaurant_data/rating_final.csv')
user_cuisine = pd.read_csv('datasets/restaurant_data/usercuisine.csv')
payments = pd.read_csv('datasets/restaurant_data/userpayment.csv')
profiles = pd.read_csv('datasets/restaurant_data/userprofile.csv')

### What are all of the supported payment methods for each place?

In [2]:
place_names = places[['placeID','name']]
places_payment_methods = pd.merge(place_names, payment_methods, left_on = 'placeID', right_on = 'placeID', how = 'right')
option_1 = places_payment_methods.groupby(by = ['name'])['Rpayment'].apply(lambda x: ', '.join(x)).reset_index()
option_1

,name,Rpayment
0,Abondance Restaurante Bar,cash
1,Arrachela Grill,cash
2,Cabana Huasteca,cash
3,Cafe Chaires,cash
4,Cafeteria cenidet,cash
...,...,...
108,tacos de barbacoa enfrente del Tec,cash
109,tacos de la estacion,cash
110,tacos los volcanes,"cash, VISA, MasterCard-Eurocard, American_Expr..."
111,tortas hawai,cash
112,vips,"cash, VISA, MasterCard-Eurocard"

In [3]:
option_2 = places_payment_methods.groupby(by = ['name'], as_index = False).agg({'Rpayment': ", ".join})
option_2

,name,Rpayment
0,Abondance Restaurante Bar,cash
1,Arrachela Grill,cash
2,Cabana Huasteca,cash
3,Cafe Chaires,cash
4,Cafeteria cenidet,cash
...,...,...
108,tacos de barbacoa enfrente del Tec,cash
109,tacos de la estacion,cash
110,tacos los volcanes,"cash, VISA, MasterCard-Eurocard, American_Expr..."
111,tortas hawai,cash
112,vips,"cash, VISA, MasterCard-Eurocard"

### What are the parking statuses for each place?

In [4]:
places_parking = pd.merge(place_names, parking, left_on = 'placeID', right_on = 'placeID', how = 'left')
places_parking.sort_values(by = 'parking_lot', ascending = False)[['name','parking_lot']]

                                      name parking_lot
113          Restaurante El Cielo Potosino         yes
28                 Restaurante la Gran Via         yes
30        Restaurante y Pescaderia Tampico         yes
32   La Fontana Pizza Restaurante and Cafe         yes
33         Restaurante la Estrella de Dima         yes
..                                     ...         ...
53              Michiko Restaurant Japones        none
51                    Restaurant los Pinos        none
50                             los Toneles        none
49                   Restaurante Alhondiga        none
129                       sirloin stockade        none

[130 rows x 2 columns]

### What are the cuisines for each place?

In [5]:
places_cuisine = pd.merge(place_names, cuisine, left_on = 'placeID', right_on = 'placeID', how = 'left')
places_cuisines = places_cuisine[['name','Rcuisine','placeID']].fillna('Not Provided')
places_cuisines.groupby(by = ['name'], as_index = False).agg({'Rcuisine': ", ".join})

                                   name      Rcuisine
0             Abondance Restaurante Bar           Bar
1                       Arrachela Grill  Not Provided
2                       Cabana Huasteca       Mexican
3                          Cafe Chaires     Cafeteria
4                     Cafeteria cenidet     Cafeteria
..                                  ...           ...
124  tacos de barbacoa enfrente del Tec       Mexican
125                tacos de la estacion       Mexican
126                  tacos los volcanes      American
127                        tortas hawai     Fast_Food
128                                vips       Mexican

[129 rows x 2 columns]

### What is the average rating, average food rating, average service rating, minimum food rating, minimum service rating, and maximum service rating for the restaurants by cuisine?

In [6]:
place_cuisine_ratings = pd.merge(places_cuisines, ratings, left_on = 'placeID', right_on = 'placeID', how = 'outer')
places_cuisine_ratings = place_cuisine_ratings.groupby(
    by = ['name','Rcuisine']).agg(avg_rating = ('rating', 'mean'),
                                  avg_food_rating = ('food_rating', 'mean'),
                                  avg_service_rating = ('service_rating', 'mean'), 
                                  min_food_rating = ('food_rating', 'min'),
                                  min_service_rating = ('service_rating', 'min'),
                                  max_service_rating = ('service_rating', 'max')
                                 ).round(2)
places_cuisine_ratings.head()

,,avg_rating,avg_food_rating,avg_service_rating,min_food_rating,min_service_rating,max_service_rating
name,Rcuisine,,,,,,
Abondance Restaurante Bar,Bar,0.50,0.50,0.75,0,0,2
Arrachela Grill,Not Provided,1.00,1.33,1.00,0,0,2
Cabana Huasteca,Mexican,1.46,1.46,1.31,0,0,2
Cafe Chaires,Cafeteria,1.00,1.00,0.93,0,0,2
Cafeteria cenidet,Cafeteria,1.00,1.17,1.00,0,0,2

### What are the payment methods preferred by social drinkers?

In [7]:
# First I want to find which data frames have relevant information

data_frames = [payment_methods,
                cuisine,
                hours,
                parking,
                places,
                ratings,
                user_cuisine,
                payments,
                profiles]

for i,df in enumerate(data_frames):
    if 'userID' in df.columns:
        print(i)
        print(df.columns.tolist())
        print("")

5
['userID', 'placeID', 'rating', 'food_rating', 'service_rating']

6
['userID', 'Rcuisine']

7
['userID', 'Upayment']

8
['userID', 'latitude', 'longitude', 'smoker', 'drink_level', 'dress_preference', 'ambience', 'transport', 'marital_status', 'hijos', 'birth_year', 'interest', 'personality', 'religion', 'activity', 'color', 'weight', 'budget', 'height']

In [8]:
# Based on what I discovered in the last cell, payments and profiles are the dataframe I should check out
user_drink_status = profiles[['userID','drink_level']]
social_drinkers = user_drink_status[(user_drink_status.drink_level == 'social drinker')]
social_drinker_payments = pd.merge(social_drinkers, payments, left_on = 'userID', right_on = 'userID', how = 'left')
social_drinker_payments = social_drinker_payments.Upayment.value_counts().rename_axis('payment_types').reset_index(name='counts')
social_drinker_payments

         payment_types  counts
0                 cash      38
1                 VISA       8
2     bank_debit_cards       8
3  MasterCard-Eurocard       2

### What are the cuisines preferred by eco-friendly users?

In [9]:
eco_users = profiles[(profiles.interest.str.contains('eco'))][['userID']]
eco_cuisines = pd.merge(eco_users, user_cuisine, left_on = 'userID', right_on = 'userID', how = 'left')
eco_cuisines.Rcuisine.value_counts().reset_index(name = 'counts').rename(columns = {'index': 'cuisine'})

             cuisine  counts
0            Mexican      12
1       Contemporary       3
2           American       2
3   Cafe-Coffee_Shop       2
4           Japanese       1
5            Italian       1
6              Diner       1
7           Hot_Dogs       1
8         Australian       1
9                Bar       1
10         Cafeteria       1
11            Family       1
12    Latin_American       1
13           Burgers       1
14            Afghan       1
15         Doughnuts       1
16           Chinese       1
17        Portuguese       1
18             Sushi       1
19          Regional       1
20            Polish       1
21        Polynesian       1
22          Barbecue       1
23          Moroccan       1
24          Lebanese       1
25  Eastern_European       1
26  Indian-Pakistani       1
27            Fusion       1
28          Pizzeria       1

### What payment methods are preferred by students?

In [10]:
students = profiles[(profiles.activity == 'student')][['userID']]
student_payers = pd.merge(students, payments, left_on = 'userID', right_on = 'userID', how = 'left')
student_payers = student_payers.Upayment.value_counts().rename_axis('payment_types').reset_index(name='counts')
student_payers

         payment_types  counts
0                 cash     109
1                 VISA      12
2     bank_debit_cards      10
3     American_Express       1
4  MasterCard-Eurocard       1

### What cuisines are preferred by Catholic students?

In [11]:
catholic_students = profiles[(profiles.religion == 'Catholic') & (profiles.activity == 'student')][['userID']]
catholic_cuisines = pd.merge(catholic_students, user_cuisine, left_on = 'userID', right_on = 'userID', how = 'left')
catholic_cuisines.Rcuisine.value_counts().reset_index(name = 'counts').rename(columns = {'index': 'cuisine'})

              cuisine  counts
0             Mexican      62
1            American       8
2              Family       7
3    Cafe-Coffee_Shop       7
4           Cafeteria       7
..                ...     ...
98             German       1
99            Persian       1
100         Ethiopian       1
101          Romanian       1
102          Southern       1

[103 rows x 2 columns]

### What are some of the demographics of the users rating Mexican service ratings a 2?

In [12]:
demographics = profiles[['userID','transport','marital_status','birth_year','religion','color','weight','budget','height']]

low_ratings = ratings[(ratings.service_rating == 2)][['userID','service_rating']].drop_duplicates()
low_raters = pd.merge(low_ratings, demographics, left_on = 'userID', right_on = 'userID', how = 'left')
low_raters[[_ for _ in low_raters.columns.tolist()[2:]]]

,transport,marital_status,birth_year,religion,color,weight,budget,height
0,public,married,1987,Catholic,blue,65,medium,1.71
1,public,single,1988,Catholic,blue,72,low,1.57
2,public,single,1987,Christian,green,92,medium,1.73
3,public,single,1989,Jewish,green,120,medium,1.90
4,car owner,single,1989,Catholic,blue,87,high,1.79
...,...,...,...,...,...,...,...,...
101,public,widow,1982,none,blue,80,medium,1.75
102,public,single,1989,Christian,blue,77,medium,1.63
103,public,single,1989,Catholic,green,55,medium,1.72
104,public,single,1989,none,purple,69,low,1.69
105,?,single,1989,none,yellow,83,medium,1.73